# Face-Mask-Detection-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/facemaskdetection/: LivePreview.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml
caches/journal-1/: file-access.properties
caches/modules-2/resources-2.1/47/c6de35299205819ec7e7f799e1355bc66a6ce5dd/: maven-metadata.xml
caches/transforms-2/files-2.1/091f16463ed6540c5f389138f6eee5b8/: jetified-image-labeling-common-16.0.0.aar
caches/transforms-2/files-2.1/1468f000906d2bf366d7002dfdd45f89/: jetified-transport-runtime-2.2.2.aar
caches/transforms-2/files-2.1/1ec6609974277ee7fd736ff8ae419331/jetified-play-services-vision-image-label-18.0.3/: AndroidManifest.xml  third_party_licenses.json  third_party_licenses.txt
caches/transforms-2/files-2.1/2c83fb0785f0ebe9af7ba159ca7b1ebf/androidx.core/: drawable-hdpi-v4_notification_bg_low_normal.9.png.flat  drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat  drawable-hdpi-v4_notification_bg_normal.9.png.flat  drawable-hdpi-v4_notification_bg_normal_pressed.9.png.flat  drawable-hdpi-v4_notify_panel_notification_icon_bg.png.flat  drawable-mdpi-v4_notification_bg_low_normal.9.png.flat  drawable-mdpi-v4_notification_bg_low_pressed.9.png.flat  drawable-mdpi-v4_notification_bg_normal.9.png.flat  drawable-mdpi-v4_notification_bg_normal_pressed.9.png.flat  drawable-mdpi-v4_notify_panel_notification_icon_bg.png.flat  drawable-v21_notification_action_background.xml.flat  drawable-xhdpi-v4_notification_bg_low_normal.9.png.flat  drawable-xhdpi-v4_notification_bg_low_pressed.9.png.flat  drawable-xhdpi-v4_notification_bg_normal.9.png.flat  (+18 more)
caches/transforms-2/files-2.1/3010325f64691325793987bb3ae96a2e/: androidx.camera.core-r.txt
caches/transforms-2/files-2.1/3c339b299510988961ae25645e6f2081/: androidx.camera.camera2-r.txt
caches/transforms-2/files-2.1/4cd82a410039dc72e732d5184b959898/: jetified-common-16.0.0.aar
caches/transforms-2/files-2.1/98ef4ace092bbf5a1cd37c84abf0abbe/: jetified-play-services-vision-image-label-18.0.3.aar
caches/transforms-2/files-2.1/eb6095f836d03e43130ac9cdad911049/: jetified-vision-common-16.0.0.aar
(+674 files in other folders)
